<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-jX-nUo">
                                <rect key="frame" x="73.333333333333329" y="459" width="246.33333333333337" height="71.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-zb-inU">
                                <rect key="frame" x="20" y="580.66666666666663" width="176.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qb-qZ-IUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-tv-xwX">
                                <rect key="frame" x="196.66666666666663" y="580.66666666666663" width="176.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vu8-nP-3d9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour  :  min  :  sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-6o-75E">
                                <rect key="frame" x="87.666666666666686" y="531.66666666666663" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.26416508838383834" green="0.26416508838383834" blue="0.26416508838383834" alpha="0.55709333609271527" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69039283957513364" green="0.74053032289851795" blue="0.69443783415160232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r5j-jX-nUo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ay-dq-kry"/>
                            <constraint firstItem="ndx-6o-75E" firstAttribute="top" secondItem="r5j-jX-nUo" secondAttribute="bottom" constant="1" id="6xn-DN-pCb"/>
                            <constraint firstItem="r5j-jX-nUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="7rk-BP-a0O"/>
                            <constraint firstItem="8dA-tv-xwX" firstAttribute="centerY" secondItem="Qb4-zb-inU" secondAttribute="centerY" id="CF0-nl-U9N"/>
                            <constraint firstItem="Qb4-zb-inU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EHC-Gh-mSJ"/>
                            <constraint firstItem="8dA-tv-xwX" firstAttribute="leading" secondItem="Qb4-zb-inU" secondAttribute="trailing" id="cMT-Jt-bVR"/>
                            <constraint firstItem="Qb4-zb-inU" firstAttribute="width" secondItem="8dA-tv-xwX" secondAttribute="width" id="ogX-WA-xga"/>
                            <constraint firstAttribute="trailing" secondItem="8dA-tv-xwX" secondAttribute="trailing" constant="20" id="rbk-lq-p6U"/>
                            <constraint firstItem="ndx-6o-75E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQw-76-C5m"/>
                            <constraint firstItem="Qb4-zb-inU" firstAttribute="top" secondItem="r5j-jX-nUo" secondAttribute="bottom" constant="50" id="x4L-lu-z7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="8dA-tv-xwX" id="mNN-e6-tuU"/>
                        <outlet property="startStopButton" destination="Qb4-zb-inU" id="2Fr-na-ems"/>
                        <outlet property="timeLabel" destination="r5j-jX-nUo" id="HMb-R9-UqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
